///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String imagesIconLogin = 'images/icon_login.png';
  static const String imagesIconRegister = 'images/icon_register.png';
  static const String imagesImgBuku = 'images/img_buku.png';
  static const String imagesImgCepmek = 'images/img_cepmek.jpg';
  static const String imagesImgHandshake = 'images/img_handshake.png';
  static const String imagesImgLogin = 'images/img_login.png';
  static const String imagesImgPerhutani = 'images/img_perhutani.png';
  static const String imagesImgTanaman = 'images/img_tanaman.png';
  static const String imagesLogoSociopartnership = 'images/logo_sociopartnership.png';

}
